# JAVA-Developer-Challenge-Calculator

./: .gitignore  pom.xml
src/main/java/com/witsoftware/calculator/: CalculatorApplication.java
src/main/java/com/witsoftware/calculator/calculator/: Calculator.java
src/main/java/com/witsoftware/calculator/consumer/: ConsumerImpl.java  IConsumer.java
src/main/resources/: application.properties
src/test/java/com/witsoftware/calculator/: CalculatorApplicationTests.java
